SERVER_ADDRESS=0.0.0.0:8085
SERVER_WRITE_TIMEOUT=15s
SERVER_READ_TIMEOUT=15s
SERVER_IDLE_TIMEOUT=60s
GRACEFUL_SHUTDOWN_TIMEOUT=30s
DB_SOURCE=postgresql://root:secret@postgres:5432/todo?sslmode=disable
DB_CONNECT_TIMEOUT=5s
OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14268/api/traces
